<!DOCTYPE html>
<!--
 | Should be suitable for a small screen device (tablet, smart-phone, smart-watch...)
 | Warning: this is not a responsive UI
 |
 | Implement left-right swipe to scroll through screens.
 +-->
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=3">
	<title>Multi-Screen</title>
	<style>
		:root {
			--slide-width: 500px;
			--slide-height: 400px;
		}

		html {
			display: table;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box
		}

		body {
			display: table-cell;
			text-align: center;
			vertical-align: top;
			font-family: Verdana, sans-serif;
			color: white;
			background: black;
		}

		.the-slides {
			/*display: none;*/
			height: var(--slide-height);
			grid-area: center;
			margin: auto;
			transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
			opacity: 0;
			max-width: 0;
			transform: scaleX(0);
			overflow: hidden;
		}

		.visible-slide {
			opacity: 1;
			max-width: var(--slide-width);
			transform: scaleX(1);
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: calc(var(--slide-width) + 100px);
			margin: auto;
			margin-top: 20px;
			text-align: center;
			display: grid;
			grid-template-areas:
					'left center right';
			grid-gap: 0;
			padding: 0;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			margin: auto;
			padding: 8px;
			height: 40px;
			width: 40px;
			color: inherit; /* white; */
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 20px;
			grid-area: left;
		}

		/* Position the "next button" to the right */
		.next {
			grid-area: right;
		}

		.prev:hover, .next:hover {
			/*background-color: rgba(0, 0, 0, 0.3);*/
			background-color: #717171;
		}

		/* Caption text */
		.text {
			color: inherit; /*#f2f2f2; */
			font-size: 15px;
			padding: 8px 12px;
			position: relative;
			bottom: 50px;
			width: 100%;
			text-align: left;
			grid-area: center;
		}

		/* Number text (1/3 etc) */
		.number-text {
			color: inherit; /*  #f2f2f2; */
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			grid-area: center;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 0;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: cyan; /*#717171;*/
		}

		.dots {
			position: relative;
			text-align: center;
			bottom: -135px;
			margin: auto;
			grid-area: center;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: var(--slide-width)) {
			.prev, .next, .text {
				font-size: 11px
			}
		}

		.display {
			width: var(--slide-width);
			height: var(--slide-height);
			border: 4px solid; /* Comment 2 lines to remove the frame */
			border-radius: 10px;
			display: grid;
			grid-template-areas:
					'top' 'middle' 'bottom';
			grid-gap: 0;
			padding: 0;
		}

		.display-data {
			grid-area: middle;
			text-align: center;
			vertical-align: baseline;
			margin: auto;
			color: inherit;
			font-size: 48px;
			font-weight: bold;
		}

		.display-data-2 {
			grid-area: middle;
			text-align: right;
			/*vertical-align: baseline;*/
			margin: auto;
			color: inherit;
			font-size: 24px;
			font-weight: bold;
		}

		.display-data-centered {
			text-align: center;
		}

		.display-unit {
			grid-area: bottom;
			text-align: center;
			vertical-align: baseline;
			color: inherit;
			font-size: 20px;
		}

		.display-title {
			grid-area: top;
			text-align: center;
			vertical-align: bottom;
			padding-left: 0px;
			align-self: end;
			color: inherit;
			font-size: 14px;
		}
	</style>

	<script type="text/javascript">

		// Left-right swipe gesture management
		let xDown = null;
		let yDown = null;

		function handleTouchStart(evt) {
			xDown = evt.touches[0].clientX;
			yDown = evt.touches[0].clientY;
		}

		function handleTouchMove(evt) {
			if (!xDown || !yDown) {
				return;
			}
			let xUp = evt.touches[0].clientX;
			let yUp = evt.touches[0].clientY;
			let xDiff = xDown - xUp;
			let yDiff = yDown - yUp;

			// most significant
			if (Math.abs(xDiff) > Math.abs(yDiff)) { // Left-right
				if (xDiff > 0) {
					/* left swipe */
					plusSlides(1);
				} else {
					/* right swipe */
					plusSlides(-1);
				}
			} else { // Up-Down, not needed here (yet...)
				if (yDiff > 0) {
					/* up swipe */
				} else {
					/* down swipe */
				}
			}
			/* reset values */
			xDown = null;
			yDown = null;
		}

		window.onload = () => {
			// Swipe detection
			document.addEventListener('touchstart', handleTouchStart);
			document.addEventListener('touchmove', handleTouchMove);
		}
	</script>
</head>
<body>

<span><input type="checkbox" onchange="manageClick(this);" /> Auto-scroll</span>

<div class="slideshow-container">

	<div class="the-slides fade">
		<div class="number-text">1 / 4</div>
		<div class="display">
			<span class="display-title">Tintin la balayette</span>
			<span class="display-data" id="mat"><a href="https://scratch.mit.edu/projects/310928319/" target="new">Play it</a></span>
			<span class="display-unit">Joe Shmow &amp; Marylin Susphore</span>
		</div>
		<div class="text">ONE</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">2 / 4</div>
		<div class="display">
			<span class="display-title">Ah ben non alors!</span>
			<span class="display-data" id="prmsl"><a href="https://scratch.mit.edu/projects/310929680/" target="new">Play it</a></span>
			<span class="display-unit">Abouroum Gurumba &amp; Jean-Marie Samère</span>
		</div>
		<div class="text">TWO</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">3 / 4</div>
		<div class="display">
			<span class="display-title">Plut&ocirc;t crever</span>
			<span class="display-data">Play it</span>
			<span class="display-unit">Moi tout seul</span>
		</div>
		<div class="text">THREE</div>
	</div>

	<div class="the-slides fade" style="background-image: url('./images/bonus.jpg');">
		<div class="number-text">4 / 4</div>
		<div class="display">
			<span class="display-title" style="color: cyan;">Monkey on the Screen</span>
			<span class="display-data" style="color: orange;">Play it</span>
			<span class="display-unit" style="color: red;">Background Master</span>
		</div>
		<div class="text" style="color: blue;">FOUR</div>
	</div>

	<div class="prev" onclick="plusSlides(-1);">&#10094;</div>
	<div class="next" onclick="plusSlides(1);">&#10095;</div>

	<div class="dots">
		<span class="dot" onclick="currentSlide(1);" title="ONE"></span>
		<span class="dot" onclick="currentSlide(2);" title="TWO"></span>
		<span class="dot" onclick="currentSlide(3);" title="THREE"></span>
		<span class="dot" onclick="currentSlide(4);" title="FOUR"></span>
	</div>
</div>
<br>

<script type="text/javascript">
	let auto = false;

	function manageClick(cb) {
		auto = cb.checked;
		if (auto) {
			showSlides(slideIndex);
		}
	}

	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		let slides = document.getElementsByClassName("the-slides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {
			slideIndex = 1;
		}
		if (n < 1) {
			slideIndex = slides.length;
		}
		for (let i = 0; i < slides.length; i++) { // Hide them all
		                                          //	slides[i].style.display = "none";
			slides[i].classList.remove("visible-slide");
		}

		if (!auto) {
			for (let i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
//		slides[slideIndex - 1].style.display = "block";
			slides[slideIndex - 1].classList.add("visible-slide"); // Show active one

			dots[slideIndex - 1].className += " active";
		} else { // Auto

			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (let i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
//		slides[slideIndex - 1].style.display = "block";
			slides[slideIndex - 1].classList.add("visible-slide");

			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 5000); // Change screen every 5 seconds
		}
	}
</script>

</body>
</html>
